@import "../node_modules/bootstrap/scss/bootstrap.scss";
/*
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

*/
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.layout {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 250px 1fr;
  height: 100vh;
  overflow: hidden;
}

.header {
  grid-area: header;
  background: #f8f9fa;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.aside {
  grid-area: aside;
  background: #e9ecef;
  padding: 10px;
  overflow-y: auto;
}

.main {
  grid-area: main;
  overflow-y: auto;
  padding: 10px;
}

.product-list-container {
  height: 100%;
  overflow-y: auto;
}

.footer {
  grid-area: footer;
  background: #f8f9fa;
  padding: 10px;
  text-align: center;
  position: sticky;
  bottom: 0;
  z-index: 1000;
}

.flag-icon {
  width: 20px;
  height: 15px;
  margin-right: 10px;
}

.dropbtn {
  background-color: #218838; /* Verde por defecto */
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Hace que el menú desplegable tenga fondo blanco */
.dropdown-menu {
  background-color: white !important;
  color: black !important;
}

.custom-profile-dropdown::after {
  border-top-color: white !important; /* Cambia el color de la flecha a blanco */
}

header.navbar {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

.page-item.active .page-link {
  color: #fff !important; /* Cambiar el texto a blanco */
  background-color: #0d6efd; /* Azul */
  border-color: #0d6efd; /* Bordes azul */
}

.product-list-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.pagination-container {
  position:sticky;
  top: 0;
  background: white; /* Fondo blanco para resaltar la paginación */
  z-index: 10;
  border-bottom: 1px solid #dee2e6; /* Línea inferior para separar */
}

.products {
  flex-grow: 1;
  overflow-y: auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}


